spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate = true

spring.freemarker.expose-request-attributes=true

upload.path=/D:/MyApplication/upload

spring.mail.host=smtp.yandex.ru
spring.mail.username=VkoDeki@yandex.ru
spring.mail.password=hxztbverexwlykab
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6Lc_TY0fAAAAAGl2eaRFLBA2jG_HE6nxyec7BshR

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION